<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf8" />
  <title>Theodora Skipitares</title>
  <style type="text/css">
  	
body{
	background-color: #000000;
	color:white; 
	font-family:"copperplate";
	text-transform: uppercase;

}
#wrapper{
	margin:4em;

}
header{
	color:#282941;
	line-height: .6em;
	font-size: 50px;
	text-transform: uppercase;
	opacity:1;
	letter-spacing: -4px;
	margin:0 auto;
	width:500px;
	padding-right:5em;
	font-weight: 500;
}
p{
	margin:0;
}
header p:first-of-type{
	color:grey;
		text-indent: 2.2em;
}
#landing{
	margin:0 auto;
	width:500px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
}
img{
	margin:0 auto;
	width:500px;
}
nav{
	width:500px;
	margin:0 auto;
	padding-top: 1em;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: baseline;
	font-size: 1.2em;
	color:grey;
	text-decoration: none;
}
a:link, a:visited, a:hover{
	color:grey;
	text-decoration: none;
	font-weight:100;
}


  </style>

</head>
<body>
	<div id="wrapper">
<header><p>Theodora</p> <p class="skiptares">Skipitares</p></header>
<div id="landing">

	<img src="img/oculus copy.jpg">
	
</div>
<nav>
	<a href="http://skysaverproductions.org/artist.htm">The Artist</a>
	<a href="http://skysaverproductions.org/projects.htm">Projects</a>
	<a href="http://skysaverproductions.org/events.htm">Events</a>
	<a href="mailto:tskipitar@aol.com">Email</a>
</nav>
</div>
</body>
</html>
